<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8" />
        <title>元寶、金庫</title>
        <link rel="stylesheet" type="text/css" href="page.css">
    </head>
    <body>
        <p>
            <div><img src="treasure/元寶.png" width="500"></div>
            <div>建議售價<br>$400</div>
        </p>
        <p>
            <div><img src="treasure/寶箱.png" width="500"></div>
            <div>建議售價<br>$1400</div>
        </p>
        <p>
            <div><img src="treasure/財寶盒.png" width="500"></div>
            <div>建議售價<br>$2400</div>
        </p>
        <p>
            <div><img src="treasure/金條.png" width="500"></div>
            <div>建議售價<br>$100</div>
        </p>
        <p>
            <div><img src="treasure/money.jpg" width="500"></div>
            <div>建議售價<br>$500</div>
        </p>
        <p>
            <div><img src="treasure/bullion.jpg" width="500"></div>
            <div>建議售價<br>$600</div>
        </p>
        <script src="order.js"></script>
    </body>
</html>