<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8" />
        <title>手錶、鑽石、項鍊</title>
        <link rel="stylesheet" type="text/css" href="page.css">
    </head>
    <body>
        <p>
            <div><img src="watch/手錶.png" width="500"></div>
            <div>建議售價<br>$1600</div>
        </p>
        <p>
            <div><img src="watch/手錶2.png" width="500"></div>
            <div>建議售價<br>$1600</div>
        </p>
        <p>
            <div><img src="watch/手錶3.png" width="500"></div>
            <div>建議售價<br>$1600</div>
        </p>
        <p>
            <div><img src="watch/手錶4.png" width="500"></div>
            <div>建議售價<br>$1600</div>
        </p>
        <p>
            <div><img src="watch/手錶5.png" width="500"></div>
            <div>建議售價<br>$1600</div>
        </p>
        <p>
            <div><img src="watch/diamond.jpg" width="500"></div>
            <div>建議售價<br>$380</div>
        </p>
    </body>
</html>